---
# defaults file for partition
partition_device: /dev/sda
partition_reset: false
partition_label: gpt

partition_list:
  - name: boot
    device: '{{ partition_device }}'
    number: 1
    flags:
      - boot
      - esp
    part_start: 0%
    part_end: 256MiB
    fstype: vfat
  - name: root
    device: '{{ partition_device }}'
    number: 2
    part_start: 256MiB
    part_end: 100%
    fstype: ext4
