---
# defaults file for mount
mount_base_mountpoint: ''

mount_list:
  - src: PARTLABEL=EFI
    mountpoint: /boot
    fstype: vfat
    opts: defaults
  - src: PARTLABEL=System
    mountpoint: /
    fstype: btrfs
    opts: defaults
  - src: PARTLABEL=Data
    mountpoint: /home
    fstype: xfs
    opts: defaults
